<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - GAC-PE</title>
    <meta name="description"
        content="Entre em contato com o GAC-PE. Endereço, telefones, e-mail e formulário de contato.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="GAC-PE Logo">
                </a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="volunteer.html">Voluntariado</a></li>
                    <li><a href="news.html">Notícias</a></li>
                    <li><a href="transparency.html">Transparência</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="donate.html" class="btn btn-secondary">Doe Agora</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Fale Conosco</h1>
                <p>Estamos prontos para atender você.</p>
            </div>
        </section>

        <section class="contact-info" style="padding: var(--spacing-lg) 0;">
            <div class="container">
                <div style="display: flex; flex-wrap: wrap; gap: var(--spacing-lg);">

                    <!-- Info -->
                    <div style="flex: 1; min-width: 300px;">
                        <h2 class="mb-md">Informações de Contato</h2>

                        <div class="mb-md">
                            <h3 style="font-size: 1.1rem; margin-bottom: 5px;"><i class="fas fa-map-marker-alt"
                                    style="color: var(--secondary-color); width: 20px;"></i> Endereço</h3>
                            <p style="color: var(--text-light);">Rua Arnóbio Marques, 310 – Santo Amaro<br>Recife/PE –
                                CEP 50100-130<br>(Dentro do Hospital Universitário Oswaldo Cruz - HUOC)</p>
                        </div>

                        <div class="mb-md">
                            <h3 style="font-size: 1.1rem; margin-bottom: 5px;"><i class="fas fa-phone"
                                    style="color: var(--secondary-color); width: 20px;"></i> Telefones</h3>
                            <p style="color: var(--text-light);">(81) 3423.7636 / 3423.7633</p>
                            <p style="color: var(--text-light);">(81) 99962.0199 / 99742.2100</p>
                        </div>

                        <div class="mb-md">
                            <h3 style="font-size: 1.1rem; margin-bottom: 5px;"><i class="fas fa-envelope"
                                    style="color: var(--secondary-color); width: 20px;"></i> E-mail</h3>
                            <p style="color: var(--text-light);">gac@gac.org.br</p>
                        </div>

                        <div class="mb-md">
                            <h3 style="font-size: 1.1rem; margin-bottom: 5px;"><i class="fas fa-clock"
                                    style="color: var(--secondary-color); width: 20px;"></i> Horário de Funcionamento
                            </h3>
                            <p style="color: var(--text-light);">Segunda a Sexta: 08h às 17h</p>
                        </div>
                    </div>

                    <!-- Form -->
                    <div
                        style="flex: 1; min-width: 300px; background: var(--white); padding: var(--spacing-md); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg);">
                        <h2 class="text-center mb-md">Envie uma Mensagem</h2>
                        <form action="https://formspree.io/f/mqaklzvb" method="POST">
                            <div class="form-group">
                                <label for="name" class="form-label">Nome</label>
                                <input type="text" id="name" name="name" required class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">E-mail</label>
                                <input type="email" id="email" name="email" required class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="subject" class="form-label">Assunto</label>
                                <input type="text" id="subject" name="subject" required class="form-control">
                            </div>
                            <div class="form-group" style="margin-bottom: var(--spacing-md);">
                                <label for="message" class="form-label">Mensagem</label>
                                <textarea id="message" name="message" rows="4" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Enviar</button>
                        </form>
                    </div>

                </div>

                <!-- Map -->
                <div style="margin-top: var(--spacing-lg);">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.404642647766!2d-34.89166668521996!3d-8.050111094196558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18e666666667%3A0x6666666666666666!2sHospital%20Universit%C3%A1rio%20Oswaldo%20Cruz!5e0!3m2!1spt-BR!2sbr!4v1610000000000!5m2!1spt-BR!2sbr"
                        width="100%" height="400"
                        style="border:0; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-md);"
                        allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GAC-PE</h3>
                    <p>Grupo de Ajuda à Criança Carente com Câncer de Pernambuco.</p>
                    <div style="margin-top: 1rem;">
                        <a href="#" style="margin-right: 10px; font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
                        <a href="#" style="margin-right: 10px; font-size: 1.2rem;"><i class="fab fa-facebook"></i></a>
                        <a href="#" style="font-size: 1.2rem;"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="projects.html">Nossos Projetos</a></li>
                        <li><a href="transparency.html">Transparência</a></li>
                        <li><a href="contact.html">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul style="font-size: 0.95rem;">
                        <li><i class="fas fa-map-marker-alt" style="width: 20px;"></i> Rua Arnóbio Marques, 310 - Santo
                            Amaro, Recife/PE</li>
                        <li><i class="fas fa-phone" style="width: 20px;"></i> (81) 3423.7636</li>
                        <li><i class="fas fa-envelope" style="width: 20px;"></i> gac@gac.org.br</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GAC-PE. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>