<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Agora - GAC-PE</title>
    <meta name="description"
        content="Faça sua doação para o GAC-PE e ajude no tratamento de crianças com câncer. PIX, transferência bancária e outras formas de ajudar.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="GAC-PE Logo">
                </a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="volunteer.html">Voluntariado</a></li>
                    <li><a href="news.html">Notícias</a></li>
                    <li><a href="transparency.html">Transparência</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="donate.html" class="btn btn-secondary">Doe Agora</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Faça sua Doação</h1>
                <p>Sua contribuição ajuda a manter nossos serviços e a salvar vidas.</p>
            </div>
        </section>

        <section class="donation-methods" style="padding: var(--spacing-lg) 0;">
            <div class="container">
                <div class="features-grid">

                    <!-- PIX -->
                    <div class="feature-card">
                        <div class="feature-icon"
                            style="background: rgba(72, 187, 120, 0.1); color: var(--success-color);">
                            <i class="fas fa-qrcode"></i>
                        </div>
                        <h3>PIX</h3>
                        <p class="mb-sm">A forma mais rápida e fácil de doar.</p>
                        <div
                            style="background: #f9f9f9; padding: 10px; border-radius: 4px; margin-bottom: var(--spacing-sm); border: 1px dashed #ccc;">
                            <p style="font-weight: bold; font-family: monospace; color: var(--text-color);">CNPJ:
                                02.024.876/0001-01</p>
                        </div>
                        <p style="font-size: 0.9rem; color: var(--text-light);">Chave PIX (CNPJ)</p>
                    </div>

                    <!-- Transferência Bancária -->
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>Transferência Bancária</h3>
                        <div style="text-align: left; font-size: 0.95rem; margin-top: var(--spacing-sm);">
                            <p class="mb-xs"><strong>Banco do Brasil</strong></p>
                            <p>Agência: 0697-1</p>
                            <p class="mb-sm">Conta Corrente: 55666-2</p>
                            <hr style="margin: 10px 0; border: 0; border-top: 1px solid #eee;">
                            <p class="mb-xs"><strong>Bradesco</strong></p>
                            <p>Agência: 3205</p>
                            <p>Conta Corrente: 588888-2</p>
                        </div>
                    </div>

                    <!-- Outras Formas -->
                    <div class="feature-card">
                        <div class="feature-icon"
                            style="background: rgba(233, 30, 99, 0.1); color: var(--secondary-color);">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <h3>Outras Formas</h3>
                        <ul style="text-align: left; list-style: none; padding: 0; margin-top: var(--spacing-sm);">
                            <li class="mb-xs"><i class="fas fa-check"
                                    style="color: var(--success-color); margin-right: 5px;"></i> <strong>Conta
                                    Comigo:</strong> Doe através da sua conta de água (Compesa).</li>
                            <li class="mb-xs"><i class="fas fa-check"
                                    style="color: var(--success-color); margin-right: 5px;"></i> <strong>Doações
                                    Materiais:</strong> Alimentos, roupas, brinquedos.</li>
                        </ul>
                        <a href="contact.html" class="btn btn-secondary"
                            style="margin-top: var(--spacing-md); width: 100%;">Entre em Contato</a>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GAC-PE</h3>
                    <p>Grupo de Ajuda à Criança Carente com Câncer de Pernambuco.</p>
                    <div style="margin-top: 1rem;">
                        <a href="#" style="margin-right: 10px; font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
                        <a href="#" style="margin-right: 10px; font-size: 1.2rem;"><i class="fab fa-facebook"></i></a>
                        <a href="#" style="font-size: 1.2rem;"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="projects.html">Nossos Projetos</a></li>
                        <li><a href="transparency.html">Transparência</a></li>
                        <li><a href="contact.html">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul style="font-size: 0.95rem;">
                        <li><i class="fas fa-map-marker-alt" style="width: 20px;"></i> Rua Arnóbio Marques, 310 - Santo
                            Amaro, Recife/PE</li>
                        <li><i class="fas fa-phone" style="width: 20px;"></i> (81) 3423.7636</li>
                        <li><i class="fas fa-envelope" style="width: 20px;"></i> gac@gac.org.br</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GAC-PE. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>