<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAC-PE | Grupo de Ajuda à Criança Carente com Câncer</title>
    <meta name="description"
        content="Apoie o GAC-PE e ajude a transformar a vida de crianças e adolescentes com câncer em Pernambuco.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="GAC-PE Logo">
                </a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="volunteer.html">Voluntariado</a></li>
                    <li><a href="news.html">Notícias</a></li>
                    <li><a href="transparency.html">Transparência</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="donate.html" class="btn btn-secondary">Doe Agora</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container hero-content">
                <h1>Humanização no Tratamento do Câncer Infantojuvenil</h1>
                <p>Há mais de 25 anos transformando a dor em esperança e oferecendo assistência multidisciplinar para
                    crianças, adolescentes e suas famílias.</p>
                <div class="hero-buttons">
                    <a href="donate.html" class="btn btn-secondary">Quero Doar</a>
                    <a href="volunteer.html" class="btn btn-primary">Ser Voluntário</a>
                </div>
            </div>
        </section>

        <!-- Features Section (Diferenciais) -->
        <section class="features">
            <div class="container">
                <div class="text-center mb-lg">
                    <h2 class="section-title">Por que o GAC-PE é Essencial?</h2>
                    <p style="max-width: 600px; margin: 0 auto; color: var(--text-light);">Oferecemos uma estrutura
                        completa e humanizada para garantir que o tratamento seja apenas uma fase, não o fim da
                        infância.</p>
                </div>

                <div class="features-grid">
                    <!-- Feature 1 -->
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Assistência Humanizada</h3>
                        <p>Foco no bem-estar integral do paciente e da família, com apoio psicológico e social.</p>
                    </div>

                    <!-- Feature 2 -->
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-hospital-user"></i>
                        </div>
                        <h3>Estrutura Completa</h3>
                        <p>Apoio durante todo o tratamento oncológico no Hospital Universitário Oswaldo Cruz.</p>
                    </div>

                    <!-- Feature 3 -->
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Voluntariado Ativo</h3>
                        <p>Uma rede de solidariedade que faz a diferença no dia a dia das crianças.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section style="padding: var(--spacing-xl) 0; background-color: var(--white); text-align: center;">
            <div class="container">
                <h2 class="mb-md">Junte-se a essa Corrente do Bem</h2>
                <p class="mb-md" style="max-width: 700px; margin-left: auto; margin-right: auto;">Sua contribuição, seja
                    financeira ou através do voluntariado, é fundamental para mantermos nossos projetos e atendimentos.
                </p>
                <a href="donate.html" class="btn btn-secondary btn-lg">Faça sua Doação</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GAC-PE</h3>
                    <p>Grupo de Ajuda à Criança Carente com Câncer de Pernambuco.</p>
                    <div style="margin-top: 1rem;">
                        <a href="#" style="margin-right: 10px; font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
                        <a href="#" style="margin-right: 10px; font-size: 1.2rem;"><i class="fab fa-facebook"></i></a>
                        <a href="#" style="font-size: 1.2rem;"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="projects.html">Nossos Projetos</a></li>
                        <li><a href="transparency.html">Transparência</a></li>
                        <li><a href="contact.html">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul style="font-size: 0.95rem;">
                        <li><i class="fas fa-map-marker-alt" style="width: 20px;"></i> Rua Arnóbio Marques, 310 - Santo
                            Amaro, Recife/PE</li>
                        <li><i class="fas fa-phone" style="width: 20px;"></i> (81) 3423.7636</li>
                        <li><i class="fas fa-envelope" style="width: 20px;"></i> gac@gac.org.br</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GAC-PE. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>