<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - GAC-PE</title>
    <meta name="description"
        content="Conheça os projetos do GAC-PE: Fique Atento, Tampinhas Solidárias, Cores e Brincadeiras e muito mais.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="GAC-PE Logo">
                </a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="volunteer.html">Voluntariado</a></li>
                    <li><a href="news.html">Notícias</a></li>
                    <li><a href="transparency.html">Transparência</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="donate.html" class="btn btn-secondary">Doe Agora</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Nossos Projetos</h1>
                <p>Ações que transformam a realidade do câncer infantojuvenil.</p>
            </div>

            <footer>
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-section">
                            <h3>GAC-PE</h3>
                            <p>Grupo de Ajuda à Criança Carente com Câncer de Pernambuco.</p>
                            <div style="margin-top: 1rem;">
                                <a href="#" style="margin-right: 10px; font-size: 1.2rem;"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="#" style="margin-right: 10px; font-size: 1.2rem;"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="#" style="font-size: 1.2rem;"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="footer-section">
                            <h3>Links Rápidos</h3>
                            <ul>
                                <li><a href="about.html">Sobre Nós</a></li>
                                <li><a href="projects.html">Nossos Projetos</a></li>
                                <li><a href="transparency.html">Transparência</a></li>
                                <li><a href="contact.html">Fale Conosco</a></li>
                            </ul>
                        </div>
                        <div class="footer-section">
                            <h3>Contato</h3>
                            <ul style="font-size: 0.95rem;">
                                <li><i class="fas fa-map-marker-alt" style="width: 20px;"></i> Rua Arnóbio Marques, 310
                                    - Santo
                                    Amaro, Recife/PE</li>
                                <li><i class="fas fa-phone" style="width: 20px;"></i> (81) 3423.7636</li>
                                <li><i class="fas fa-envelope" style="width: 20px;"></i> gac@gac.org.br</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>&copy; 2025 GAC-PE. Todos os direitos reservados.</p>
                    </div>
                </div>
            </footer>

            <script src="js/script.js"></script>
</body>

</html>